<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/by_count"
    android:title="По количеству"
    app:showAsAction="collapseActionView"
    />
<item
    android:id="@+id/death_date"
    android:title="Срок годности"
    app:showAsAction="collapseActionView"
    />

</menu>