<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/productNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название продукта"/>

    <EditText
        android:id="@+id/productDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:hint="Дата продукта"
        android:cursorVisible="false" />

    <EditText
        android:id="@+id/productCountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество"
        android:inputType="number"/>

    <EditText
        android:id="@+id/productIconInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Иконка (имя ресурса)"/>
</LinearLayout>
